# api-test-spring

./: README.md  build.gradle  catalog-info.yaml  docker-compose.yaml  mkdocs.yml  okteto-k8s.yaml  okteto.yaml  settings.gradle
.github/workflows/: application-dashboards.yml  gradle-publish.yml
.insomnia/ApiSpec/: spc_6bd3698ba55048a88007eaf0a64db3df.yml
.insomnia/Environment/: env_224f0500bd4f6422b4dd49e0308715fed2352228.yml
.insomnia/Workspace/: wrk_21976502cf304d108371f96f46bf8665.yml
.safira/: project-settings.yml
dashboards/: jaeger-trace.json  kong-metrics.json  loki-logs.json
docs/: index.md
